spring.application.name=fileupload
server.port=8080
#在springboot项目里配置了servlet.context-path(应用上下文路径),也称之为项目路径,该配置让项目URL后增加配置的值。
#server.servlet.context-path=/files

#thymeleaf模板配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.mode=.html
spring.thymeleaf.encoding=utf-8
spring.resources.static-locations=classpath:/templates/,classpath:/static/
#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/files?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
#mybatis sql包路径和别名设置
mybatis.mapper-locations=classpath:/com/ldf/demo/mapper/*.xml
mybatis.type-aliases-package=com.ldf.demo.pojo
#上传文件大小限制
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
#打印SQL语句到控制台
logging.level.com.ldf.demo.mapper=debug

